#!/bin/bash
#
# haikuporter buildmaster environment
#
# REMINDER: This is sourced everytime the shell is loaded
# and shouldn't overwrite things or settings when loaded
# multiple times
#

APP_VOL=/app
DATA_VOL=/data

# Mostly for builmaster tool
BASE_DIR="${DATA_VOL}/buildmaster"

# Prepare paths in persistant storage (if provided empty volume)
mkdir -p "${DATA_VOL}/buildmaster/buildruns"

# Clone haikuports if missing
if [ ! -d "${DATA_VOL}/haikuports" ]; then
	git clone https://github.com/haikuports/haikuports ${DATA_VOL}/haikuports
fi

# Alias tools to ensure proper configuration
alias builderctl='builderctl -C /data/buildmaster/builders '
alias builderssh='builderssh -C /data/buildmaster/builders '
alias createbuilder='createbuilder -C /data/buildmaster/builders '

# Touch haikuports config
touch "${DATA_VOL}/haikuports.conf"

# Fill out haikuports.conf with sane data
grep -q -F "TARGET_ARCHITECTURE" ${DATA_VOL}/haikuports.conf || echo "TARGET_ARCHITECTURE=$ARCH" >> ${DATA_VOL}/haikuports.conf
grep -q -F "TREE_PATH" ${DATA_VOL}/haikuports.conf || echo 'TREE_PATH=/data/haikuports' >> ${DATA_VOL}/haikuports.conf
grep -q -F "PACKAGER" ${DATA_VOL}/haikuports.conf || echo 'PACKAGER="Haiku Buildmaster <buildmaster@haiku-os.org>"' >> ${DATA_VOL}/haikuports.conf
grep -q -F "LICENSES_DIRECTORY" ${DATA_VOL}/haikuports.conf || echo 'LICENSES_DIRECTORY="/app/haiku/data/system/data/licenses"' >> ${DATA_VOL}/haikuports.conf

# Fancy shell prompt
export PS1="\e[1;33m[buildmaster@$ARCH \W]\$ \e[m "

cat /etc/motd

if [ $(ls ${DATA_VOL}/haikuports/packages/*.hpkg 2>/dev/null | wc -l) -eq 0 ]; then
	echo "WARN: You need the packages from a $ARCH OS build placed into /data/haikuports/packages"
	echo ""
fi
