# Example HaikuPorts configuration
#
# =============
# Installation:
#   1) copy haikuports-sample.conf to:
#      ~/config/settings/haikuports.conf
#
#   2) customize your settings:
#      lpe ~/config/settings/haikuports.conf
#
# ==================
# Required settings:
#
# TREE_PATH
#     full path of your cloned haikuports tree.
# PACKAGER
#     populate with your name / email.
#

TREE_PATH="/boot/home/haikuports"
PACKAGER="My Name <mymail@mydomain.org>"
