# Example HaikuPorts configuration
#
# =============
# Installation:
#   1) cp haikuports-sample.conf ~/config/settings/haikuports.conf
#
#   2) customize your settings:
#      lpe ~/config/settings/haikuports.conf

# ==================
# Required settings:
#

# --------------
# TREE_PATH:
#     The full path to your cloned haikuports tree.
TREE_PATH="/boot/home/haikuports"

# --------------
# PACKAGER:
#     Your name and email
PACKAGER="My Name <mymail@mydomain.org>"

# ==================
# Optional settings:

# --------------
# ALLOW_UNTESTED:
#     Allow build of untested recipes. '?x86' for example
#ALLOW_UNTESTED="yes"

# --------------
# TARGET_ARCHITECTURES:
#     The primary architectures you wish to compile recipes for.
#     Defaults to the current primary platform.
#TARGET_ARCHITECTURES="x86_gcc2"

# --------------
# SECONDARY_TARGET_ARCHITECTURES:
#     Secondary platforms you wish to build packages for.
#     Example is x86 (gcc4) packages on a x86_gcc2 (gcc2) system
#     Default is no secondary target architectures.
#SECONDARY_TARGET_ARCHITECTURES="x86"
