[tox]
envlist =
    py27,
    doc,


[testenv]
commands = {envbindir}/py.test {posargs}
deps =
    pytest


[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    sphinx
commands =
    sphinx-apidoc -f -T -o api {toxinidir}/HaikuPorter \
    {toxinidir}/HaikuPorter/tests
    sphinx-build -b html -d {envtmpdir}/doctrees . {toxinidir}/html
