#!/bin/bash
#
# haikuporter buildmaster environment
#
# REMINDER: This is sourced everytime the shell is loaded
# and shouldn't overwrite things or settings when loaded
# multiple times
#

APP_VOL=/app
DATA_VOL=/data

# Prepare paths in persistant storage (if provided empty volume)
mkdir -p ${DATA_VOL}/buildmaster

# Clone haikuports if missing
if [ ! -d ${DATA_VOL} ]; then
	git clone https://github.com/haikuports/haikuports ${DATA_VOL}/haikuports
fi

# Alias our tools with correct data locations (/data) and add extra flags
alias haikuporter='/app/haikuporter/haikuporter '
alias builderctl='/app/haikuporter/buildmaster/builderctl -C /data/buildmaster/builders '
alias createbuilder='/app/haikuporter/buildmaster/createbuilder -C /data/buildmaster/builders '

# Fill out haikuports.conf with sane data
grep -q -F "TARGET_ARCHITECTURE" /data/haikuports.conf || echo "TARGET_ARCHITECTURE=$ARCH" >> /data/haikuports.conf
grep -q -F "TREE_PATH" /data/haikuports.conf || echo 'TREE_PATH=/data/haikuports' >> /data/haikuports.conf
grep -q -F "PACKAGER" /data/haikuports.conf || echo 'PACKAGER="Haiku Buildmaster <buildmaster@haiku-os.org>"' >> /data/haikuports.conf

# Fancy shell prompt
export PS1="\e[1;33m[buildmaster@$ARCH \W]\$ \e[m "
